# bus_springboot

./: pom.xml
src/main/java/com/example/blq/: BlqApplication.java
src/main/java/com/example/blq/config/: MyBatisConfig.java
src/main/java/com/example/blq/controller/: AdminController.java  LineController.java  UserController.java
src/main/java/com/example/blq/mapper/: AdminMapper.java  BusMapper.java  UserMapper.java
src/main/java/com/example/blq/pojo/: Admin.java  Bus.java  Bus2.java  City.java  Station.java  User.java
src/main/java/com/example/blq/service/: AdminSerivce.java  BusService.java  UserService.java
src/main/java/com/example/blq/utils/: GetSMS.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  BusMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/test/java/com/example/blq/: BlqApplicationTests.java
