spring.datasource.name=datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/citybus_mini?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.example.blq.pojo
mybatis.mapperLocations=classpath:mapper*/*.xml
#\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true

#mybatis-plus.type-aliases-package=com.example.blq.pojo
#mybatis-plus.mapper-locations=classpath:mapper*/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#jsp\u9875\u9762\u663E\u793A
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8089
# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=18751571355@163.com
spring.mail.password=Ydwgbcqz0616
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#db.driverLocation=C:/Users/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.199.193:3306/mall?characterEncoding=utf-8
#db.username=root
#db.password=root


